<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./assets/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="tailus ui html-vite and tailwindcss 3.1 boilerplate"
    />
    <title>Tailus UI</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Mono&amp;family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400&amp;display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="bg-white dark:bg-dark">
    <header class="fixed inset-x-0 top-0 z-10">
      <nav
        class="h-16 border-b border-gray-100 border-opacity-60 bg-white bg-opacity-75 py-3 backdrop-blur dark:border-gray-800 dark:bg-dark dark:bg-opacity-75"
      >
        <div class="mx-auto px-6 md:max-w-3xl md:px-12 lg:max-w-7xl">
          <div class="flex justify-between">
            <img
              src="./assets/images/logo.svg"
              class="h-9 dark:hidden"
              width="129.69"
              height="36"
              alt="logo tailus"
            />
            <img
              src="./assets/images/logo-dark.svg"
              class="hidden h-9 dark:block"
              width="129.69"
              height="36"
              alt="logo tailus"
            />
            <div class="flex gap-4">
              <a
                href="https://tailus.io/blocks"
                class="relative flex h-10 items-center px-6 before:absolute before:inset-0 before:rounded-full before:bg-gradient-to-b before:from-[#01FCE8] before:to-[#0EC8FE] before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95"
              >
                <span class="relative text-sm font-semibold text-dark"
                  >Browse blocks</span
                >
              </a>
              <div
                class="group flex flex-col rounded-full border border-gray-100 bg-gray-50 transition duration-300 hover:h-[7.6rem] dark:border-gray-700 dark:bg-gray-800"
              >
                <button
                  class="switcher tansition group order-2 -mt-10 flex h-10 w-10 rounded-full opacity-0 duration-300 hover:bg-gray-100 group-hover:mt-0 group-hover:opacity-100 dark:order-1 dark:mt-0 dark:opacity-100 dark:hover:bg-gray-700"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="transistion m-auto h-5 w-5 fill-gray-500 duration-300 group-hover:rotate-180 dark:fill-gray-300 dark:group-hover:fill-yellow-400"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </button>
                <button
                  class="switcher darka:opacity-0 tansition group order-1 flex h-10 w-10 rounded-full opacity-100 duration-300 hover:bg-gray-100 dark:order-2 dark:-mt-10 dark:opacity-0 dark:hover:bg-gray-700 dark:group-hover:mt-0 dark:group-hover:opacity-100"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="transistion m-auto h-5 w-5 fill-gray-500 duration-300 group-hover:-rotate-90 group-hover:fill-cyan-900 dark:fill-gray-300 dark:group-hover:fill-gray-300"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"
                    />
                  </svg>
                </button>
                <button
                  id="system"
                  class="tansition group order-last -mt-10 flex h-10 w-10 rounded-full opacity-0 duration-300 hover:bg-gray-100 group-hover:mt-0 group-hover:opacity-100 dark:hover:bg-gray-700"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="transistion m-auto h-5 w-5 fill-gray-500 duration-300 dark:fill-gray-300"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M3 5a2 2 0 012-2h10a2 2 0 012 2v8a2 2 0 01-2 2h-2.22l.123.489.804.804A1 1 0 0113 18H7a1 1 0 01-.707-1.707l.804-.804L7.22 15H5a2 2 0 01-2-2V5zm5.771 7H5V5h10v7H8.771z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <div>
      <div class="relative w-full">
        <div class="absolute inset-x-0 top-24 flex items-center justify-center">
          <div
            class="h-64 w-64 rounded-full bg-primary opacity-75 blur-[160px] transition duration-300 dark:opacity-20"
          ></div>
          <div
            class="h-64 w-64 rounded-full bg-purple-500 opacity-75 blur-[160px] transition duration-300 dark:opacity-20"
          ></div>
        </div>
        <div
          class="relative mx-auto mb-16 px-6 pt-40 md:max-w-2xl lg:max-w-5xl lg:px-12"
        >
          <div class="mx-auto text-center lg:w-4/5">
            <h1
              class="text-4xl font-bold text-dark dark:text-white md:text-5xl lg:text-6xl"
            >
            The right ressources you need to build modern UIs with tailwind css.
            </h1>
            <p class="mt-14 text-gray-600 dark:text-gray-300 md:text-xl">
              Easy to customize User Interface components, blocks and boilerplates shaped to meet your need, User centered and designed following modern web best practices. Develop even faster with our tailwind css new ressources.
            </p>
            <div
              aria-hidden="true"
              class="my-9 flex items-center justify-center gap-x-8"
            >
              <svg
                class="fill-gray-300 dark:fill-gray-700"
                width="32"
                height="37"
                viewBox="0 0 32 37"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M0 0.48938L2.889 32.8894L15.8535 36.4894L28.8517 32.8849L31.7453 0.48938H0.00225011H0ZM25.4565 11.0869H10.251L10.6132 15.1571H25.0965L24.0052 27.3566L15.8535 29.6156L7.713 27.3566L7.15725 21.1151H11.1465L11.43 24.2876L15.8558 25.4801L15.8647 25.4779L20.2927 24.2831L20.7517 19.1306H6.9795L5.9085 7.11338H25.8142L25.4587 11.0869H25.4565Z"
                />
              </svg>
              <svg
                class="fill-gray-300 dark:fill-gray-700"
                width="42"
                height="37"
                viewBox="0 0 42 37"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M41.1701 18.4936C41.1701 15.8154 37.8165 13.2771 32.6741 11.7039C33.8616 6.46383 33.3344 2.29334 31.01 0.957634C30.4467 0.642186 29.8093 0.483404 29.1639 0.497802V2.33376C29.5429 2.33376 29.8478 2.40956 30.1038 2.54936C31.2239 3.19279 31.7107 5.63849 31.3317 8.78658C31.2407 9.56139 31.0925 10.3766 30.9106 11.2087C29.1885 10.7937 27.4408 10.4938 25.6789 10.3109C24.6293 8.86286 23.4842 7.48648 22.2513 6.19097C24.9378 3.69473 27.4593 2.32703 29.174 2.32703V0.48938C26.9068 0.48938 23.9407 2.10469 20.9408 4.90579C17.9426 2.12322 14.9748 0.523067 12.7093 0.523067V2.35903C14.4156 2.35903 16.9455 3.72 19.6321 6.19939C18.4783 7.41213 17.3245 8.78658 16.228 10.3109C14.4625 10.4918 12.7116 10.7946 10.9879 11.2171C10.8057 10.4285 10.6624 9.63138 10.5584 8.82869C10.171 5.67892 10.6493 3.23322 11.7627 2.58305C12.0086 2.43483 12.3303 2.36745 12.7093 2.36745V0.531489C12.0187 0.531489 11.3904 0.679713 10.8481 0.991322C8.53207 2.32703 8.01329 6.48741 9.20751 11.7123C4.08197 13.2956 0.745239 15.8239 0.745239 18.4936C0.745239 21.1717 4.09882 23.7101 9.24119 25.2816C8.05371 30.5233 8.58092 34.6938 10.9053 36.0279C11.441 36.3412 12.0676 36.4894 12.7582 36.4894C15.0253 36.4894 17.9915 34.8741 20.9913 32.073C23.9895 34.8572 26.9557 36.4557 29.2229 36.4557C29.8732 36.4694 30.5155 36.3102 31.0841 35.9942C33.4001 34.6602 33.9189 30.4998 32.7247 25.2749C37.8333 23.7017 41.1701 21.1633 41.1701 18.4936ZM30.4406 12.9975C30.1206 14.0988 29.7496 15.1847 29.329 16.2517C28.6403 14.9122 27.8842 13.6085 27.0635 12.3456C28.2341 12.5191 29.3627 12.7331 30.4423 12.9975H30.4406ZM26.6677 21.7731C26.0507 22.8501 25.3882 23.9005 24.6818 24.9211C22.2096 25.139 19.7231 25.1419 17.2504 24.9296C15.832 22.9036 14.5916 20.7587 13.5431 18.5189C14.59 16.2738 15.8252 14.1213 17.2352 12.0846C19.7068 11.8662 22.1927 11.8628 24.665 12.0745C25.3488 13.0548 26.0175 14.1024 26.6592 15.2074C27.2858 16.2854 27.8551 17.3802 28.3739 18.4852C27.8494 19.6035 27.2802 20.7004 26.6677 21.7731ZM29.329 20.7018C29.7736 21.8051 30.1543 22.91 30.4659 23.9813C29.3879 24.2457 28.2493 24.468 27.0719 24.6399C27.8892 23.3655 28.6425 22.0512 29.329 20.7018ZM20.9745 29.4942C20.2081 28.7025 19.4417 27.8216 18.6838 26.8565C19.4249 26.8902 20.1828 26.9154 20.9492 26.9154C21.724 26.9154 22.4904 26.8986 23.24 26.8565C22.4989 27.8216 21.7325 28.7025 20.9745 29.4942ZM14.8434 24.6399C13.7077 24.4753 12.5802 24.2583 11.4646 23.9897C11.7694 22.9268 12.1484 21.8303 12.5762 20.7355C12.9148 21.3924 13.2702 22.0527 13.6576 22.7129C14.045 23.3715 14.4392 24.0149 14.8434 24.6399ZM20.9324 7.49298C21.6988 8.28464 22.4652 9.16556 23.2231 10.1307C22.482 10.097 21.724 10.0718 20.9577 10.0718C20.1828 10.0718 19.4165 10.0886 18.6669 10.1307C19.408 9.16556 20.1744 8.28464 20.9324 7.49298ZM14.835 12.3473C14.0178 13.6189 13.2646 14.9304 12.5779 16.277C12.1454 15.2031 11.766 14.1086 11.441 12.9975C12.519 12.7415 13.6576 12.5191 14.835 12.3473ZM7.37828 22.6624C4.46096 21.4193 2.57446 19.7872 2.57446 18.4936C2.57446 17.2 4.46096 15.5594 7.37828 14.3248C8.08572 14.0199 8.86053 13.747 9.6606 13.4927C10.1305 15.1063 10.7487 16.7873 11.5134 18.5104C10.7914 20.1311 10.1808 21.7991 9.68587 23.5029C8.90339 23.2606 8.13327 22.9801 7.37828 22.6624ZM11.8115 34.4361C10.6914 33.7961 10.2047 31.347 10.5836 28.2006C10.6746 27.4258 10.8228 26.6089 11.0047 25.7768C12.6184 26.1726 14.3819 26.4775 16.2364 26.6763C17.286 28.1243 18.4311 29.5007 19.6641 30.7962C16.9775 33.2924 14.456 34.6602 12.7413 34.6602C12.4178 34.6637 12.0984 34.5873 11.8115 34.4378V34.4361ZM31.3569 28.1585C31.7444 31.3066 31.266 33.754 30.1526 34.4041C29.9067 34.5524 29.585 34.618 29.206 34.618C27.4997 34.618 24.9698 33.2588 22.2833 30.7777C23.511 29.4876 24.6484 28.1144 25.6874 26.6678C27.4529 26.487 29.2037 26.1842 30.9274 25.7616C31.1178 26.5937 31.2643 27.3921 31.3569 28.1585ZM34.5286 22.6624C33.8212 22.9673 33.0464 23.2401 32.2463 23.4945C31.7426 21.782 31.1236 20.1056 30.3935 18.4767C31.1515 16.7637 31.7595 15.0912 32.221 13.4843C33.006 13.7274 33.7789 14.0078 34.537 14.3248C37.4544 15.5678 39.3409 17.2 39.3409 18.4936C39.3324 19.7872 37.4459 21.4278 34.5286 22.6624Z"
                />
                <path
                  d="M20.9492 22.2599C21.9481 22.2599 22.9061 21.8631 23.6124 21.1567C24.3187 20.4504 24.7155 19.4925 24.7155 18.4936C24.7155 17.4947 24.3187 16.5368 23.6124 15.8305C22.9061 15.1242 21.9481 14.7274 20.9492 14.7274C19.9504 14.7274 18.9924 15.1242 18.2861 15.8305C17.5798 16.5368 17.183 17.4947 17.183 18.4936C17.183 19.4925 17.5798 20.4504 18.2861 21.1567C18.9924 21.8631 19.9504 22.2599 20.9492 22.2599Z"
                />
              </svg>
              <div>
                <svg
                  class="hidden dark:block"
                  width="65"
                  height="65"
                  viewBox="0 0 65 65"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect
                    x="1.17004"
                    y="1.48938"
                    width="62"
                    height="62"
                    rx="31"
                    fill="url(#paint0_linear_3_121)"
                    stroke="url(#paint1_linear_3_121)"
                    stroke-width="2"
                  />
                  <path
                    d="M30.7452 20.4894C25.4119 20.4894 22.0786 23.156 20.7452 28.4894C22.7452 25.8227 25.0786 24.8227 27.7452 25.4894C29.2669 25.8694 30.3536 26.9727 31.5586 28.196C33.5202 30.186 35.7886 32.4894 40.7452 32.4894C46.0786 32.4894 49.4119 29.8227 50.7452 24.4894C48.7452 27.156 46.4119 28.156 43.7452 27.4894C42.2236 27.1094 41.1369 26.006 39.9319 24.7827C37.9719 22.7927 35.7036 20.4894 30.7452 20.4894ZM20.7452 32.4894C15.4119 32.4894 12.0786 35.156 10.7452 40.4894C12.7452 37.8227 15.0786 36.8227 17.7452 37.4894C19.2669 37.8694 20.3536 38.9727 21.5586 40.196C23.5202 42.186 25.7886 44.4894 30.7452 44.4894C36.0786 44.4894 39.4119 41.8227 40.7452 36.4894C38.7452 39.156 36.4119 40.156 33.7452 39.4894C32.2236 39.1094 31.1369 38.006 29.9319 36.7827C27.9719 34.7927 25.7036 32.4894 20.7452 32.4894Z"
                    fill="#BBC5C9"
                  />
                  <defs>
                    <linearGradient
                      id="paint0_linear_3_121"
                      x1="32.17"
                      y1="0.48938"
                      x2="32.17"
                      y2="64.4894"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop stop-color="#2B3537" />
                      <stop offset="1" stop-color="#2B3537" stop-opacity="0" />
                    </linearGradient>
                    <linearGradient
                      id="paint1_linear_3_121"
                      x1="56.2559"
                      y1="5.06081"
                      x2="32.17"
                      y2="64.4894"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop stop-color="#7796A0" />
                      <stop offset="1" stop-color="#2B3537" />
                    </linearGradient>
                  </defs>
                </svg>
                <svg
                  class="dark:hidden"
                  width="65"
                  height="65"
                  viewBox="0 0 65 65"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect
                    x="1.1701"
                    y="1.48938"
                    width="62"
                    height="62"
                    rx="31"
                    fill="url(#paint0_linear_3_49)"
                    stroke="url(#paint1_linear_3_49)"
                    stroke-width="2"
                  />
                  <path
                    d="M30.7452 20.4894C25.4119 20.4894 22.0786 23.156 20.7452 28.4894C22.7452 25.8227 25.0786 24.8227 27.7452 25.4894C29.2669 25.8694 30.3536 26.9727 31.5586 28.196C33.5202 30.186 35.7886 32.4894 40.7452 32.4894C46.0786 32.4894 49.4119 29.8227 50.7452 24.4894C48.7452 27.156 46.4119 28.156 43.7452 27.4894C42.2236 27.1094 41.1369 26.006 39.9319 24.7827C37.9719 22.7927 35.7036 20.4894 30.7452 20.4894ZM20.7452 32.4894C15.4119 32.4894 12.0786 35.156 10.7452 40.4894C12.7452 37.8227 15.0786 36.8227 17.7452 37.4894C19.2669 37.8694 20.3536 38.9727 21.5586 40.196C23.5202 42.186 25.7886 44.4894 30.7452 44.4894C36.0786 44.4894 39.4119 41.8227 40.7452 36.4894C38.7452 39.156 36.4119 40.156 33.7452 39.4894C32.2236 39.1094 31.1369 38.006 29.9319 36.7827C27.9719 34.7927 25.7036 32.4894 20.7452 32.4894Z"
                    fill="#7796A0"
                  />
                  <defs>
                    <linearGradient
                      id="paint0_linear_3_49"
                      x1="32.1701"
                      y1="0.48938"
                      x2="32.1701"
                      y2="64.4894"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop stop-color="#E1F8FF" />
                      <stop offset="1" stop-color="#E1F8FF" stop-opacity="0" />
                    </linearGradient>
                    <linearGradient
                      id="paint1_linear_3_49"
                      x1="56.256"
                      y1="5.06081"
                      x2="32.1701"
                      y2="64.4894"
                      gradientUnits="userSpaceOnUse"
                    >
                      <stop stop-color="#C9E8E5" />
                      <stop offset="1" stop-color="#E1F8FF" />
                    </linearGradient>
                  </defs>
                </svg>
              </div>
              <svg
                class="fill-gray-300 dark:fill-gray-700"
                width="42"
                height="37"
                viewBox="0 0 42 37"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M32.937 0.48938H25.8844L20.7415 8.88938L16.3341 0.48938H0.170105L20.7415 36.4894L41.313 0.48938H32.937ZM5.31296 3.48938H10.3084L20.7415 22.0894L31.1747 3.48938H36.1701L20.7415 30.4894L5.31296 3.48938Z"
                />
              </svg>
              <svg
                class="fill-gray-300 dark:fill-gray-700"
                width="31"
                height="37"
                viewBox="0 0 31 37"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M28.359 5.23662C26.7723 2.93109 24.3637 1.31981 21.6271 0.733036C18.8905 0.14626 16.0331 0.628435 13.6406 2.08073L5.23387 7.42502C4.09773 8.13671 3.12409 9.07953 2.37624 10.1922C1.62838 11.3049 1.12305 12.5624 0.89311 13.8832C0.484543 16.1028 0.838191 18.3954 1.89664 20.3887C1.17345 21.4758 0.687582 22.7031 0.470748 23.9906C0.232791 25.3333 0.264296 26.7098 0.563429 28.0401C0.862561 29.3705 1.42335 30.628 2.21313 31.7396C3.8038 34.0397 6.20978 35.6486 8.94306 36.2401C11.6763 36.8316 14.5323 36.3614 16.9316 34.9247L25.3439 29.5748C26.476 28.8603 27.4457 27.9164 28.1904 26.8041C28.9352 25.6917 29.4385 24.4355 29.6678 23.1166C30.0716 20.904 29.716 18.6199 28.6586 16.6348C29.7513 14.9217 30.3067 12.921 30.2533 10.8898C30.1999 8.85867 29.5402 6.8899 28.359 5.23662ZM12.8015 32.2036C11.4809 32.547 10.0867 32.4764 8.80767 32.0011C7.52862 31.5259 6.42651 30.6691 5.6506 29.5467C4.67635 28.1974 4.31931 26.5316 4.60089 24.877L4.76533 24.0796L4.91738 23.5863L5.36902 23.8859C6.3582 24.6265 7.47042 25.1866 8.65444 25.5404L8.95966 25.6463L8.92475 25.9459C8.89546 26.3626 9.01823 26.8312 9.25926 27.1893C9.75258 27.8989 10.6086 28.239 11.4353 28.016C11.6166 27.9575 11.7934 27.8989 11.9455 27.8043L20.3229 22.46C20.7453 22.1897 21.0156 21.7853 21.1203 21.3044C21.2079 20.8122 21.1005 20.3052 20.8207 19.8909C20.5808 19.554 20.2446 19.2975 19.8562 19.1552C19.4679 19.0128 19.0455 18.9913 18.6447 19.0935C18.4634 19.1577 18.2697 19.2286 18.1165 19.3221L14.9482 21.3337C13.5023 22.1934 11.7842 22.4729 10.1403 22.1159C8.49638 21.7589 7.04897 20.792 6.08985 19.41C5.61065 18.7417 5.27027 17.9842 5.08881 17.1821C4.90735 16.3801 4.88851 15.5498 5.03339 14.7403C5.17888 13.9388 5.49119 13.1768 5.95006 12.5037C6.40894 11.8306 7.00414 11.2615 7.69708 10.8332L16.0565 5.48891C16.5909 5.16209 17.1672 4.90937 17.7696 4.73767C19.089 4.39539 20.4817 4.46546 21.7601 4.93846C23.0386 5.41146 24.1415 6.26469 24.9204 7.38335C25.476 8.16539 25.8424 9.06567 25.9909 10.0134C26.1395 10.961 26.066 11.9303 25.7764 12.8448L25.6244 13.3437L25.1908 13.0441C24.1898 12.3125 23.0737 11.7533 21.8885 11.3896L21.5889 11.3017L21.6181 11.0021C21.646 10.5565 21.5287 10.1139 21.2836 9.74069C21.0475 9.39947 20.7117 9.13966 20.3221 8.99689C19.9325 8.85412 19.5083 8.83539 19.1076 8.94327C18.9296 8.99303 18.7583 9.06413 18.5974 9.15501L10.2031 14.5455C9.78074 14.8271 9.51042 15.2201 9.42257 15.7123C9.33472 16.1933 9.45186 16.7215 9.72217 17.1089C10.2031 17.8185 11.0771 18.1181 11.8869 17.9064C12.0699 17.8596 12.2457 17.7884 12.4095 17.6946L15.6127 15.6526C16.1382 15.3102 16.7144 15.0529 17.3202 14.8901C18.6407 14.5439 20.0358 14.6132 21.3155 15.0886C22.5951 15.5641 23.697 16.4226 24.4711 17.5471C24.9499 18.2124 25.2919 18.9661 25.4771 19.7646C25.6624 20.5632 25.6871 21.3905 25.55 22.1987C25.4113 22.9981 25.1056 23.7592 24.6528 24.4324C24.2 25.1056 23.6104 25.6758 22.9224 26.1058L14.545 31.4377C14.0001 31.7671 13.4143 32.0234 12.8026 32.2002L12.8015 32.2036Z"
                />
              </svg>
            </div>
            <div class="flex flex-wrap justify-center gap-y-4 gap-x-9">
              <a
                href="https://tailus.io/blocks"
                class="relative flex h-11 w-full items-center justify-center px-6 before:absolute before:inset-0 before:rounded-full before:bg-gradient-to-b before:from-[#01FCE8] before:to-[#0EC8FE] before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 sm:w-max"
              >
                <span class="relative text-base font-semibold text-dark"
                  >Get free blocks</span
                >
              </a>
              <a
                href="https://tailus.io/contact"
                class="relative flex h-11 w-full items-center justify-center px-6 before:absolute before:inset-0 before:rounded-full before:border before:border-gray-200 before:bg-gray-50 before:bg-gradient-to-b before:transition before:duration-300 hover:before:scale-105 active:duration-75 active:before:scale-95 dark:before:border-gray-700 dark:before:bg-gray-800 sm:w-max"
              >
                <span
                  class="relative text-base font-semibold text-primary dark:text-white"
                  >Get a custom UI</span
                >
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="relative">
        <div
          aria-hidden="true"
          class="absolute inset-x-0 bottom-0 h-1/2 bg-gradient-to-b from-transparent to-white dark:to-gray-900 sm:h-full"
        ></div>
        <svg
          class="mx-auto w-full px-6 xl:px-12"
          viewBox="0 0 1363 615"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect
            x="164.154"
            y="172.932"
            width="161.904"
            height="47.6395"
            rx="15.25"
            stroke="#64777C"
            stroke-opacity="0.3"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-dasharray="6 6"
          />
          <rect
            x="0.75"
            y="241.016"
            width="325.307"
            height="47.6395"
            rx="15.25"
            stroke="#64777C"
            stroke-opacity="0.3"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-dasharray="6 6"
          />
          <rect
            x="345.911"
            y="114.319"
            width="325.307"
            height="174.337"
            rx="15.25"
            stroke="#64777C"
            stroke-opacity="0.3"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-dasharray="6 6"
          />
          <rect
            x="693.439"
            y="1.23938"
            width="272.023"
            height="287.417"
            rx="15.25"
            stroke="#64777C"
            stroke-opacity="0.3"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-dasharray="6 6"
          />
          <path
            d="M983.974 261.204V258.123C984.388 258.123 984.724 257.787 984.724 257.373V255.082C984.724 254.063 984.824 253.068 985.014 252.105C985.094 251.705 984.838 251.316 984.442 251.228C984.83 249.656 985.452 248.175 986.267 246.825C986.609 247.044 987.065 246.949 987.292 246.61C988.406 244.946 989.838 243.514 991.502 242.401C991.841 242.173 991.935 241.717 991.717 241.375C993.067 240.56 994.548 239.939 996.119 239.55C996.207 239.946 996.597 240.202 996.997 240.123C997.959 239.932 998.955 239.832 999.974 239.832H1002.91C1003.33 239.832 1003.66 239.497 1003.66 239.082H1008.04C1008.04 239.497 1008.38 239.832 1008.79 239.832H1014.67C1015.08 239.832 1015.42 239.497 1015.42 239.082H1019.79C1019.79 239.497 1020.13 239.832 1020.54 239.832H1026.42C1026.84 239.832 1027.17 239.497 1027.17 239.082H1031.55C1031.55 239.497 1031.88 239.832 1032.3 239.832H1038.18C1038.59 239.832 1038.93 239.497 1038.93 239.082H1043.3C1043.3 239.497 1043.64 239.832 1044.05 239.832H1049.93C1050.34 239.832 1050.68 239.497 1050.68 239.082H1055.06C1055.06 239.497 1055.39 239.832 1055.81 239.832H1061.68C1062.1 239.832 1062.43 239.497 1062.43 239.082H1066.81C1066.81 239.497 1067.15 239.832 1067.56 239.832H1073.44C1073.85 239.832 1074.19 239.497 1074.19 239.082H1078.56C1078.56 239.497 1078.9 239.832 1079.31 239.832H1081.5V242.228C1081.5 242.642 1081.84 242.978 1082.25 242.978V247.768C1081.84 247.768 1081.5 248.104 1081.5 248.518V254.809C1081.5 255.223 1081.84 255.559 1082.25 255.559V260.349C1081.84 260.349 1081.5 260.685 1081.5 261.099V267.389C1081.5 267.804 1081.84 268.139 1082.25 268.139V272.93C1081.84 272.93 1081.5 273.266 1081.5 273.68V279.97C1081.5 280.385 1081.84 280.72 1082.25 280.72V285.511C1081.84 285.511 1081.5 285.847 1081.5 286.261V288.656H1079.31C1078.9 288.656 1078.56 288.992 1078.56 289.406H1074.19C1074.19 288.992 1073.85 288.656 1073.44 288.656H1067.56C1067.15 288.656 1066.81 288.992 1066.81 289.406H1062.43C1062.43 288.992 1062.1 288.656 1061.68 288.656H1055.81C1055.39 288.656 1055.06 288.992 1055.06 289.406H1050.68C1050.68 288.992 1050.34 288.656 1049.93 288.656H1044.05C1043.64 288.656 1043.3 288.992 1043.3 289.406H1038.93C1038.93 288.992 1038.59 288.656 1038.18 288.656H1032.3C1031.88 288.656 1031.55 288.992 1031.55 289.406H1027.17C1027.17 288.992 1026.84 288.656 1026.42 288.656H1020.54C1020.13 288.656 1019.79 288.992 1019.79 289.406H1015.42C1015.42 288.992 1015.08 288.656 1014.67 288.656H1008.79C1008.38 288.656 1008.04 288.992 1008.04 289.406H1003.66C1003.66 288.992 1003.33 288.656 1002.91 288.656H999.974C998.955 288.656 997.959 288.556 996.997 288.366C996.597 288.286 996.207 288.542 996.119 288.939C994.548 288.55 993.067 287.929 991.717 287.114C991.935 286.771 991.841 286.315 991.502 286.088C989.838 284.974 988.406 283.542 987.292 281.879C987.065 281.539 986.609 281.445 986.267 281.663C985.452 280.313 984.83 278.833 984.442 277.261C984.838 277.173 985.094 276.784 985.014 276.383C984.824 275.421 984.724 274.425 984.724 273.406V271.116C984.724 270.701 984.388 270.366 983.974 270.366V267.285C984.388 267.285 984.724 266.949 984.724 266.535V261.954C984.724 261.54 984.388 261.204 983.974 261.204Z"
            stroke="#64777C"
            stroke-opacity="0.3"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-dasharray="6 6"
          />
          <path
            d="M1081.66 242.978C1082.08 242.978 1082.41 242.642 1082.41 242.228V239.832H1084.73C1085.15 239.832 1085.48 239.497 1085.48 239.082H1090.12C1090.12 239.497 1090.46 239.832 1090.87 239.832H1097.02C1097.43 239.832 1097.77 239.497 1097.77 239.082H1102.41C1102.41 239.497 1102.75 239.832 1103.16 239.832H1109.3C1109.72 239.832 1110.05 239.497 1110.05 239.082H1114.69C1114.69 239.497 1115.03 239.832 1115.44 239.832H1121.59C1122 239.832 1122.34 239.497 1122.34 239.082H1126.98C1126.98 239.497 1127.32 239.832 1127.73 239.832H1133.87C1134.29 239.832 1134.62 239.497 1134.62 239.082H1139.26C1139.26 239.497 1139.6 239.832 1140.01 239.832H1146.16C1146.57 239.832 1146.91 239.497 1146.91 239.082H1151.55C1151.55 239.497 1151.88 239.832 1152.3 239.832H1158.44C1158.86 239.832 1159.19 239.497 1159.19 239.082H1163.83C1163.83 239.497 1164.17 239.832 1164.58 239.832H1170.73C1171.14 239.832 1171.48 239.497 1171.48 239.082H1176.12C1176.12 239.497 1176.45 239.832 1176.87 239.832H1179.19V242.228C1179.19 242.642 1179.53 242.978 1179.94 242.978V247.768C1179.53 247.768 1179.19 248.104 1179.19 248.518V254.809C1179.19 255.223 1179.53 255.559 1179.94 255.559V260.349C1179.53 260.349 1179.19 260.685 1179.19 261.099V267.389C1179.19 267.804 1179.53 268.139 1179.94 268.139V272.93C1179.53 272.93 1179.19 273.266 1179.19 273.68V279.97C1179.19 280.385 1179.53 280.72 1179.94 280.72V285.511C1179.53 285.511 1179.19 285.847 1179.19 286.261V288.656H1176.87C1176.45 288.656 1176.12 288.992 1176.12 289.406H1171.48C1171.48 288.992 1171.14 288.656 1170.73 288.656H1164.58C1164.17 288.656 1163.83 288.992 1163.83 289.406H1159.19C1159.19 288.992 1158.86 288.656 1158.44 288.656H1152.3C1151.88 288.656 1151.55 288.992 1151.55 289.406H1146.91C1146.91 288.992 1146.57 288.656 1146.16 288.656H1140.01C1139.6 288.656 1139.26 288.992 1139.26 289.406H1134.62C1134.62 288.992 1134.29 288.656 1133.87 288.656H1127.73C1127.32 288.656 1126.98 288.992 1126.98 289.406H1122.34C1122.34 288.992 1122 288.656 1121.59 288.656H1115.44C1115.03 288.656 1114.69 288.992 1114.69 289.406H1110.05C1110.05 288.992 1109.72 288.656 1109.3 288.656H1103.16C1102.75 288.656 1102.41 288.992 1102.41 289.406H1097.77C1097.77 288.992 1097.43 288.656 1097.02 288.656H1090.87C1090.46 288.656 1090.12 288.992 1090.12 289.406H1085.48C1085.48 288.992 1085.15 288.656 1084.73 288.656H1082.41V286.261C1082.41 285.847 1082.08 285.511 1081.66 285.511V280.72C1082.08 280.72 1082.41 280.385 1082.41 279.97V273.68C1082.41 273.266 1082.08 272.93 1081.66 272.93V268.139C1082.08 268.139 1082.41 267.804 1082.41 267.389V261.099C1082.41 260.685 1082.08 260.349 1081.66 260.349V255.559C1082.08 255.559 1082.41 255.223 1082.41 254.809V248.518C1082.41 248.104 1082.08 247.768 1081.66 247.768V242.978Z"
            stroke="#64777C"
            stroke-opacity="0.3"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-dasharray="6 6"
          />
          <path
            d="M1179.35 242.978C1179.76 242.978 1180.1 242.642 1180.1 242.228V239.832H1182.29C1182.7 239.832 1183.04 239.497 1183.04 239.082H1187.41C1187.41 239.497 1187.75 239.832 1188.16 239.832H1194.04C1194.46 239.832 1194.79 239.497 1194.79 239.082H1199.17C1199.17 239.497 1199.5 239.832 1199.92 239.832H1205.79C1206.21 239.832 1206.54 239.497 1206.54 239.082H1210.92C1210.92 239.497 1211.26 239.832 1211.67 239.832H1217.55C1217.96 239.832 1218.3 239.497 1218.3 239.082H1222.68C1222.68 239.497 1223.01 239.832 1223.43 239.832H1229.3C1229.72 239.832 1230.05 239.497 1230.05 239.082H1234.43C1234.43 239.497 1234.77 239.832 1235.18 239.832H1241.06C1241.47 239.832 1241.81 239.497 1241.81 239.082H1246.18C1246.18 239.497 1246.52 239.832 1246.93 239.832H1252.81C1253.23 239.832 1253.56 239.497 1253.56 239.082H1257.94C1257.94 239.497 1258.27 239.832 1258.69 239.832H1261.63C1262.65 239.832 1263.64 239.932 1264.6 240.123C1265 240.202 1265.39 239.946 1265.48 239.55C1267.05 239.939 1268.53 240.56 1269.88 241.375C1269.67 241.717 1269.76 242.173 1270.1 242.401C1271.76 243.514 1273.2 244.946 1274.31 246.61C1274.54 246.949 1274.99 247.044 1275.33 246.825C1276.15 248.175 1276.77 249.656 1277.16 251.228C1276.76 251.316 1276.51 251.705 1276.59 252.105C1276.78 253.068 1276.88 254.063 1276.88 255.082V257.373C1276.88 257.787 1277.21 258.123 1277.63 258.123V261.204C1277.21 261.204 1276.88 261.54 1276.88 261.954V266.535C1276.88 266.949 1277.21 267.285 1277.63 267.285V270.366C1277.21 270.366 1276.88 270.701 1276.88 271.116V273.406C1276.88 274.425 1276.78 275.421 1276.59 276.383C1276.51 276.784 1276.76 277.173 1277.16 277.261C1276.77 278.833 1276.15 280.313 1275.33 281.663C1274.99 281.445 1274.54 281.539 1274.31 281.879C1273.2 283.542 1271.76 284.974 1270.1 286.088C1269.76 286.315 1269.67 286.771 1269.88 287.114C1268.53 287.929 1267.05 288.55 1265.48 288.939C1265.39 288.542 1265 288.286 1264.6 288.366C1263.64 288.556 1262.65 288.656 1261.63 288.656H1258.69C1258.27 288.656 1257.94 288.992 1257.94 289.406H1253.56C1253.56 288.992 1253.23 288.656 1252.81 288.656H1246.93C1246.52 288.656 1246.18 288.992 1246.18 289.406H1241.81C1241.81 288.992 1241.47 288.656 1241.06 288.656H1235.18C1234.77 288.656 1234.43 288.992 1234.43 289.406H1230.05C1230.05 288.992 1229.72 288.656 1229.3 288.656H1223.43C1223.01 288.656 1222.68 288.992 1222.68 289.406H1218.3C1218.3 288.992 1217.96 288.656 1217.55 288.656H1211.67C1211.26 288.656 1210.92 288.992 1210.92 289.406H1206.54C1206.54 288.992 1206.21 288.656 1205.79 288.656H1199.92C1199.5 288.656 1199.17 288.992 1199.17 289.406H1194.79C1194.79 288.992 1194.46 288.656 1194.04 288.656H1188.16C1187.75 288.656 1187.41 288.992 1187.41 289.406H1183.04C1183.04 288.992 1182.7 288.656 1182.29 288.656H1180.1V286.261C1180.1 285.847 1179.76 285.511 1179.35 285.511V280.72C1179.76 280.72 1180.1 280.385 1180.1 279.97V273.68C1180.1 273.266 1179.76 272.93 1179.35 272.93V268.139C1179.76 268.139 1180.1 267.804 1180.1 267.389V261.099C1180.1 260.685 1179.76 260.349 1179.35 260.349V255.559C1179.76 255.559 1180.1 255.223 1180.1 254.809V248.518C1180.1 248.104 1179.76 247.768 1179.35 247.768V242.978Z"
            stroke="#64777C"
            stroke-opacity="0.3"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-dasharray="6 6"
          />
          <rect
            x="984.724"
            y="114.911"
            width="45.8634"
            height="45.8634"
            rx="22.9317"
            stroke="#64777C"
            stroke-opacity="0.3"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-dasharray="6 6"
          />
          <rect
            x="1198.47"
            y="441.964"
            width="161.904"
            height="47.6395"
            rx="15.25"
            transform="rotate(-180 1198.47 441.964)"
            stroke="#64777C"
            stroke-opacity="0.3"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-dasharray="6 6"
          />
          <rect
            x="1361.88"
            y="373.879"
            width="325.307"
            height="47.6395"
            rx="15.25"
            transform="rotate(-180 1361.88 373.879)"
            stroke="#64777C"
            stroke-opacity="0.3"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-dasharray="6 6"
          />
          <rect
            x="1016.72"
            y="500.576"
            width="325.307"
            height="174.337"
            rx="15.25"
            transform="rotate(-180 1016.72 500.576)"
            stroke="#64777C"
            stroke-opacity="0.3"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-dasharray="6 6"
          />
          <rect
            x="669.188"
            y="613.656"
            width="272.023"
            height="287.417"
            rx="15.25"
            transform="rotate(-180 669.188 613.656)"
            stroke="#64777C"
            stroke-opacity="0.3"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-dasharray="6 6"
          />
          <path
            d="M378.653 353.692V356.773C378.239 356.773 377.903 357.108 377.903 357.523V359.813C377.903 360.832 377.803 361.828 377.613 362.79C377.533 363.191 377.789 363.58 378.186 363.668C377.797 365.24 377.176 366.72 376.361 368.07C376.018 367.852 375.562 367.946 375.335 368.286C374.221 369.949 372.789 371.381 371.126 372.495C370.786 372.722 370.692 373.178 370.91 373.521C369.56 374.336 368.08 374.957 366.508 375.346C366.42 374.949 366.031 374.693 365.63 374.773C364.668 374.963 363.672 375.063 362.653 375.063H359.714C359.3 375.063 358.964 375.399 358.964 375.813H354.587C354.587 375.399 354.252 375.063 353.837 375.063H347.96C347.546 375.063 347.21 375.399 347.21 375.813H342.833C342.833 375.399 342.497 375.063 342.083 375.063H336.206C335.792 375.063 335.456 375.399 335.456 375.813H331.079C331.079 375.399 330.743 375.063 330.329 375.063H324.452C324.038 375.063 323.702 375.399 323.702 375.813H319.325C319.325 375.399 318.989 375.063 318.575 375.063H312.698C312.284 375.063 311.948 375.399 311.948 375.813H307.571C307.571 375.399 307.235 375.063 306.821 375.063H300.944C300.53 375.063 300.194 375.399 300.194 375.813H295.817C295.817 375.399 295.481 375.063 295.067 375.063H289.19C288.775 375.063 288.44 375.399 288.44 375.813H284.063C284.063 375.399 283.727 375.063 283.313 375.063H281.124V372.668C281.124 372.254 280.788 371.918 280.374 371.918V367.127C280.788 367.127 281.124 366.792 281.124 366.377V360.087C281.124 359.673 280.788 359.337 280.374 359.337V354.546C280.788 354.546 281.124 354.211 281.124 353.796V347.506C281.124 347.092 280.788 346.756 280.374 346.756V341.966C280.788 341.966 281.124 341.63 281.124 341.216V334.925C281.124 334.511 280.788 334.175 280.374 334.175V329.385C280.788 329.385 281.124 329.049 281.124 328.635V326.239H283.313C283.727 326.239 284.063 325.904 284.063 325.489H288.44C288.44 325.904 288.775 326.239 289.19 326.239H295.067C295.481 326.239 295.817 325.904 295.817 325.489H300.194C300.194 325.904 300.53 326.239 300.944 326.239H306.821C307.235 326.239 307.571 325.904 307.571 325.489H311.948C311.948 325.904 312.284 326.239 312.698 326.239H318.575C318.989 326.239 319.325 325.904 319.325 325.489H323.702C323.702 325.904 324.038 326.239 324.452 326.239H330.329C330.743 326.239 331.079 325.904 331.079 325.489H335.456C335.456 325.904 335.792 326.239 336.206 326.239H342.083C342.497 326.239 342.833 325.904 342.833 325.489H347.21C347.21 325.904 347.546 326.239 347.96 326.239H353.837C354.252 326.239 354.587 325.904 354.587 325.489H358.964C358.964 325.904 359.3 326.239 359.714 326.239H362.653C363.672 326.239 364.668 326.339 365.63 326.53C366.031 326.609 366.42 326.353 366.508 325.957C368.08 326.346 369.56 326.967 370.91 327.782C370.692 328.124 370.786 328.58 371.126 328.808C372.789 329.921 374.221 331.353 375.335 333.017C375.562 333.356 376.018 333.451 376.361 333.232C377.176 334.583 377.797 336.063 378.186 337.635C377.789 337.723 377.533 338.112 377.613 338.512C377.803 339.475 377.903 340.47 377.903 341.489V343.78C377.903 344.194 378.239 344.53 378.653 344.53V347.611C378.239 347.611 377.903 347.947 377.903 348.361V352.942C377.903 353.356 378.239 353.692 378.653 353.692Z"
            stroke="#64777C"
            stroke-opacity="0.3"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-dasharray="6 6"
          />
          <path
            d="M280.966 371.918C280.552 371.918 280.216 372.254 280.216 372.668V375.063H277.895C277.481 375.063 277.145 375.399 277.145 375.813H272.503C272.503 375.399 272.167 375.063 271.753 375.063H265.61C265.196 375.063 264.86 375.399 264.86 375.813H260.218C260.218 375.399 259.882 375.063 259.468 375.063H253.325C252.911 375.063 252.575 375.399 252.575 375.813H247.933C247.933 375.399 247.597 375.063 247.183 375.063H241.04C240.626 375.063 240.29 375.399 240.29 375.813H235.648C235.648 375.399 235.312 375.063 234.898 375.063H228.755C228.341 375.063 228.005 375.399 228.005 375.813H223.363C223.363 375.399 223.027 375.063 222.613 375.063H216.471C216.056 375.063 215.721 375.399 215.721 375.813H211.078C211.078 375.399 210.742 375.063 210.328 375.063H204.186C203.771 375.063 203.436 375.399 203.436 375.813H198.793C198.793 375.399 198.457 375.063 198.043 375.063H191.901C191.487 375.063 191.151 375.399 191.151 375.813H186.508C186.508 375.399 186.173 375.063 185.758 375.063H183.437V372.668C183.437 372.254 183.101 371.918 182.687 371.918V367.127C183.101 367.127 183.437 366.792 183.437 366.377V360.087C183.437 359.673 183.101 359.337 182.687 359.337V354.546C183.101 354.546 183.437 354.211 183.437 353.796V347.506C183.437 347.092 183.101 346.756 182.687 346.756V341.966C183.101 341.966 183.437 341.63 183.437 341.216V334.925C183.437 334.511 183.101 334.175 182.687 334.175V329.385C183.101 329.385 183.437 329.049 183.437 328.635V326.239H185.758C186.173 326.239 186.508 325.904 186.508 325.489H191.151C191.151 325.904 191.487 326.239 191.901 326.239H198.043C198.457 326.239 198.793 325.904 198.793 325.489H203.436C203.436 325.904 203.771 326.239 204.186 326.239H210.328C210.742 326.239 211.078 325.904 211.078 325.489H215.721C215.721 325.904 216.056 326.239 216.471 326.239H222.613C223.027 326.239 223.363 325.904 223.363 325.489H228.005C228.005 325.904 228.341 326.239 228.755 326.239H234.898C235.312 326.239 235.648 325.904 235.648 325.489H240.29C240.29 325.904 240.626 326.239 241.04 326.239H247.183C247.597 326.239 247.933 325.904 247.933 325.489H252.575C252.575 325.904 252.911 326.239 253.325 326.239H259.468C259.882 326.239 260.218 325.904 260.218 325.489H264.86C264.86 325.904 265.196 326.239 265.61 326.239H271.753C272.167 326.239 272.503 325.904 272.503 325.489H277.145C277.145 325.904 277.481 326.239 277.895 326.239H280.216V328.635C280.216 329.049 280.552 329.385 280.966 329.385V334.175C280.552 334.175 280.216 334.511 280.216 334.925V341.216C280.216 341.63 280.552 341.966 280.966 341.966V346.756C280.552 346.756 280.216 347.092 280.216 347.506V353.796C280.216 354.211 280.552 354.546 280.966 354.546V359.337C280.552 359.337 280.216 359.673 280.216 360.087V366.377C280.216 366.792 280.552 367.127 280.966 367.127V371.918Z"
            stroke="#64777C"
            stroke-opacity="0.3"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-dasharray="6 6"
          />
          <path
            d="M183.279 371.918C182.865 371.918 182.529 372.254 182.529 372.668V375.063H180.341C179.926 375.063 179.591 375.399 179.591 375.813H175.213C175.213 375.399 174.878 375.063 174.463 375.063H168.586C168.172 375.063 167.836 375.399 167.836 375.813H163.459C163.459 375.399 163.124 375.063 162.709 375.063H156.832C156.418 375.063 156.082 375.399 156.082 375.813H151.705C151.705 375.399 151.369 375.063 150.955 375.063H145.078C144.664 375.063 144.328 375.399 144.328 375.813H139.951C139.951 375.399 139.615 375.063 139.201 375.063H133.324C132.91 375.063 132.574 375.399 132.574 375.813H128.197C128.197 375.399 127.861 375.063 127.447 375.063H121.57C121.156 375.063 120.82 375.399 120.82 375.813H116.443C116.443 375.399 116.107 375.063 115.693 375.063H109.816C109.401 375.063 109.066 375.399 109.066 375.813H104.689C104.689 375.399 104.353 375.063 103.939 375.063H101C99.9806 375.063 98.9852 374.963 98.023 374.773C97.6225 374.693 97.2333 374.949 97.1453 375.346C95.5734 374.957 94.0931 374.336 92.743 373.521C92.9612 373.178 92.8667 372.722 92.5274 372.495C90.8641 371.381 89.4318 369.949 88.3182 368.286C88.091 367.946 87.6351 367.852 87.2924 368.07C86.4774 366.72 85.8562 365.24 85.4674 363.668C85.8639 363.58 86.1196 363.191 86.0403 362.79C85.85 361.828 85.75 360.832 85.75 359.813V357.523C85.75 357.108 85.4143 356.773 85 356.773V353.692C85.4143 353.692 85.75 353.356 85.75 352.942V348.361C85.75 347.947 85.4143 347.611 85 347.611V344.53C85.4143 344.53 85.75 344.194 85.75 343.78V341.489C85.75 340.47 85.85 339.475 86.0403 338.512C86.1196 338.112 85.8639 337.723 85.4674 337.635C85.8562 336.063 86.4774 334.582 87.2924 333.232C87.6351 333.451 88.091 333.356 88.3182 333.017C89.4318 331.353 90.8641 329.921 92.5274 328.808C92.8668 328.58 92.9612 328.124 92.743 327.782C94.0931 326.967 95.5734 326.346 97.1453 325.957C97.2334 326.353 97.6225 326.609 98.023 326.53C98.9852 326.339 99.9806 326.239 101 326.239H103.939C104.353 326.239 104.689 325.904 104.689 325.489H109.066C109.066 325.904 109.401 326.239 109.816 326.239H115.693C116.107 326.239 116.443 325.904 116.443 325.489H120.82C120.82 325.904 121.156 326.239 121.57 326.239H127.447C127.861 326.239 128.197 325.904 128.197 325.489H132.574C132.574 325.904 132.91 326.239 133.324 326.239H139.201C139.615 326.239 139.951 325.904 139.951 325.489H144.328C144.328 325.904 144.664 326.239 145.078 326.239H150.955C151.369 326.239 151.705 325.904 151.705 325.489H156.082C156.082 325.904 156.418 326.239 156.832 326.239H162.709C163.124 326.239 163.459 325.904 163.459 325.489H167.836C167.836 325.904 168.172 326.239 168.586 326.239H174.463C174.878 326.239 175.213 325.904 175.213 325.489H179.591C179.591 325.904 179.926 326.239 180.341 326.239H182.529V328.635C182.529 329.049 182.865 329.385 183.279 329.385V334.175C182.865 334.175 182.529 334.511 182.529 334.925V341.216C182.529 341.63 182.865 341.966 183.279 341.966V346.756C182.865 346.756 182.529 347.092 182.529 347.506V353.796C182.529 354.211 182.865 354.546 183.279 354.546V359.337C182.865 359.337 182.529 359.673 182.529 360.087V366.377C182.529 366.792 182.865 367.127 183.279 367.127V371.918Z"
            stroke="#64777C"
            stroke-opacity="0.3"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-dasharray="6 6"
          />
          <rect
            x="377.903"
            y="499.984"
            width="45.8634"
            height="45.8634"
            rx="22.9317"
            transform="rotate(-180 377.903 499.984)"
            stroke="#64777C"
            stroke-opacity="0.3"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-dasharray="6 6"
          />
        </svg>
      </div>
    </div>

    <div
      class="relative mx-auto -mt-16 px-6 sm:-mt-28 md:-mt-40 md:max-w-2xl lg:max-w-5xl lg:px-12"
    >
      <div class="mb-16">
        <span
          class="rounded-full bg-teal-100 px-4 py-1.5 text-sm font-semibold text-teal-500 dark:bg-teal-900 dark:bg-opacity-40 dark:text-teal-300"
        >
          Ressources
        </span>
        <h2
          class="mt-3 text-3xl font-bold text-gray-800 dark:text-white lg:w-1/2"
        >
          Ready to use ressources shaped to meet your need.
        </h2>
        <p class="mt-8 text-gray-600 dark:text-gray-400 lg:w-3/5">
          Built for your modern professional, startup, ecommerce, landing page
          website or application.
        </p>
      </div>
      <div class="grid gap-8 lg:grid-cols-2">
        <div
          class="space-y-10 overflow-hidden rounded-2xl border border-gray-100 border-opacity-70 bg-gray-50 p-8 dark:border-gray-700 dark:bg-gray-800"
        >
          <div class="space-y-8">
            <div>
              <svg
                class="dark:hidden"
                width="74"
                height="74"
                viewBox="0 0 74 74"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g filter="url(#filter0_d_12_888)">
                  <circle cx="37" cy="37" r="36" fill="#DFF8FF" />
                  <circle
                    cx="37"
                    cy="37"
                    r="34"
                    stroke="white"
                    stroke-width="4"
                  />
                </g>
                <path
                  d="M42.25 52.4999C39.634 52.4999 37.5 50.3434 37.5 47.6666C37.5 44.9898 39.634 42.8333 42.25 42.8333C44.866 42.8333 47 44.9898 47 47.6666C47 50.3434 44.866 52.4999 42.25 52.4999Z"
                  stroke="#B5CED6"
                />
                <ellipse
                  cx="42.2161"
                  cy="47.7007"
                  rx="2.61505"
                  ry="2.57419"
                  transform="rotate(90 42.2161 47.7007)"
                  fill="#7796A0"
                />
                <path
                  d="M31.75 52.4999C29.134 52.4999 27 50.3434 27 47.6666C27 44.9898 29.134 42.8333 31.75 42.8333C34.366 42.8333 36.5 44.9898 36.5 47.6666C36.5 50.3434 34.366 52.4999 31.75 52.4999Z"
                  stroke="#B5CED6"
                />
                <ellipse
                  cx="31.7161"
                  cy="47.7007"
                  rx="2.61505"
                  ry="2.57419"
                  transform="rotate(90 31.7161 47.7007)"
                  fill="#7796A0"
                />
                <circle
                  cx="26.3333"
                  cy="36.9999"
                  r="4.83333"
                  transform="rotate(-90 26.3333 36.9999)"
                  stroke="#BAC8CC"
                />
                <circle
                  cx="26.3679"
                  cy="36.9658"
                  r="2.61505"
                  transform="rotate(-90 26.3679 36.9658)"
                  fill="#7796A0"
                />
                <circle
                  cx="37"
                  cy="36.9999"
                  r="4.83333"
                  transform="rotate(-90 37 36.9999)"
                  stroke="#0EC8FE"
                />
                <circle
                  cx="37.0345"
                  cy="36.9658"
                  r="2.61505"
                  transform="rotate(-90 37.0345 36.9658)"
                  fill="#0DCBFD"
                />
                <circle
                  cx="47.6667"
                  cy="36.9999"
                  r="4.83333"
                  transform="rotate(-90 47.6667 36.9999)"
                  stroke="#BAC8CC"
                />
                <circle
                  cx="47.7012"
                  cy="36.9658"
                  r="2.61505"
                  transform="rotate(-90 47.7012 36.9658)"
                  fill="#7796A0"
                />
                <path
                  d="M31.75 21.5001C34.366 21.5001 36.5 23.6566 36.5 26.3334C36.5 29.0102 34.366 31.1667 31.75 31.1667C29.134 31.1667 27 29.0102 27 26.3334C27 23.6566 29.134 21.5001 31.75 21.5001Z"
                  stroke="#B5CED6"
                />
                <ellipse
                  cx="31.7839"
                  cy="26.2993"
                  rx="2.61505"
                  ry="2.57419"
                  transform="rotate(-90 31.7839 26.2993)"
                  fill="#7796A0"
                />
                <path
                  d="M42.25 21.5001C44.866 21.5001 47 23.6566 47 26.3334C47 29.0102 44.866 31.1667 42.25 31.1667C39.634 31.1667 37.5 29.0102 37.5 26.3334C37.5 23.6566 39.634 21.5001 42.25 21.5001Z"
                  stroke="#B5CED6"
                />
                <ellipse
                  cx="42.2839"
                  cy="26.2993"
                  rx="2.61505"
                  ry="2.57419"
                  transform="rotate(-90 42.2839 26.2993)"
                  fill="#7796A0"
                />
                <defs>
                  <filter
                    id="filter0_d_12_888"
                    x="0"
                    y="0"
                    width="74"
                    height="74"
                    filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB"
                  >
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix
                      in="SourceAlpha"
                      type="matrix"
                      values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                      result="hardAlpha"
                    />
                    <feOffset />
                    <feGaussianBlur stdDeviation="0.5" />
                    <feComposite in2="hardAlpha" operator="out" />
                    <feColorMatrix
                      type="matrix"
                      values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
                    />
                    <feBlend
                      mode="normal"
                      in2="BackgroundImageFix"
                      result="effect1_dropShadow_12_888"
                    />
                    <feBlend
                      mode="normal"
                      in="SourceGraphic"
                      in2="effect1_dropShadow_12_888"
                      result="shape"
                    />
                  </filter>
                </defs>
              </svg>
              <svg
                class="hidden dark:block"
                width="74"
                height="74"
                viewBox="0 0 74 74"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g filter="url(#filter0_d_12_1257)">
                  <circle cx="37" cy="37" r="36" fill="#042129" />
                </g>
                <path
                  d="M31.75 42.8333C34.366 42.8333 36.5 44.9898 36.5 47.6667C36.5 50.3435 34.366 52.5 31.75 52.5C29.134 52.5 27 50.3435 27 47.6667C27 44.9898 29.134 42.8333 31.75 42.8333Z"
                  stroke="#2C3E43"
                />
                <ellipse
                  cx="31.7839"
                  cy="47.6325"
                  rx="2.61505"
                  ry="2.57419"
                  transform="rotate(-90 31.7839 47.6325)"
                  fill="#7796A0"
                />
                <path
                  d="M42.25 42.8333C44.866 42.8333 47 44.9898 47 47.6667C47 50.3435 44.866 52.5 42.25 52.5C39.634 52.5 37.5 50.3435 37.5 47.6667C37.5 44.9898 39.634 42.8333 42.25 42.8333Z"
                  stroke="#2C3E43"
                />
                <ellipse
                  cx="42.2839"
                  cy="47.6325"
                  rx="2.61505"
                  ry="2.57419"
                  transform="rotate(-90 42.2839 47.6325)"
                  fill="#7796A0"
                />
                <circle
                  cx="26.3333"
                  cy="36.9999"
                  r="4.83333"
                  transform="rotate(-90 26.3333 36.9999)"
                  stroke="#2C3E43"
                />
                <circle
                  cx="26.3679"
                  cy="36.9658"
                  r="2.61505"
                  transform="rotate(-90 26.3679 36.9658)"
                  fill="#7796A0"
                />
                <circle
                  cx="37"
                  cy="36.9999"
                  r="4.83333"
                  transform="rotate(-90 37 36.9999)"
                  stroke="#0EC8FE"
                />
                <circle
                  cx="37.0345"
                  cy="36.9658"
                  r="2.61505"
                  transform="rotate(-90 37.0345 36.9658)"
                  fill="#0DCBFD"
                />
                <circle
                  cx="47.6666"
                  cy="36.9999"
                  r="4.83333"
                  transform="rotate(-90 47.6666 36.9999)"
                  stroke="#2C3E43"
                />
                <circle
                  cx="47.7011"
                  cy="36.9655"
                  r="2.61505"
                  transform="rotate(-90 47.7011 36.9655)"
                  fill="#7796A0"
                />
                <path
                  d="M31.75 21.5001C34.366 21.5001 36.5 23.6566 36.5 26.3334C36.5 29.0102 34.366 31.1667 31.75 31.1667C29.134 31.1667 27 29.0102 27 26.3334C27 23.6566 29.134 21.5001 31.75 21.5001Z"
                  stroke="#2C3E43"
                />
                <ellipse
                  cx="31.7839"
                  cy="26.2993"
                  rx="2.61505"
                  ry="2.57419"
                  transform="rotate(-90 31.7839 26.2993)"
                  fill="#7796A0"
                />
                <path
                  d="M42.25 21.5001C44.866 21.5001 47 23.6566 47 26.3334C47 29.0102 44.866 31.1667 42.25 31.1667C39.634 31.1667 37.5 29.0102 37.5 26.3334C37.5 23.6566 39.634 21.5001 42.25 21.5001Z"
                  stroke="#2C3E43"
                />
                <ellipse
                  cx="42.2839"
                  cy="26.2993"
                  rx="2.61505"
                  ry="2.57419"
                  transform="rotate(-90 42.2839 26.2993)"
                  fill="#7796A0"
                />
                <defs>
                  <filter
                    id="filter0_d_12_1257"
                    x="0"
                    y="0"
                    width="74"
                    height="74"
                    filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB"
                  >
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix
                      in="SourceAlpha"
                      type="matrix"
                      values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                      result="hardAlpha"
                    />
                    <feOffset />
                    <feGaussianBlur stdDeviation="0.5" />
                    <feComposite in2="hardAlpha" operator="out" />
                    <feColorMatrix
                      type="matrix"
                      values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
                    />
                    <feBlend
                      mode="normal"
                      in2="BackgroundImageFix"
                      result="effect1_dropShadow_12_1257"
                    />
                    <feBlend
                      mode="normal"
                      in="SourceGraphic"
                      in2="effect1_dropShadow_12_1257"
                      result="shape"
                    />
                  </filter>
                </defs>
              </svg>
            </div>
            <h3 class="text-2xl font-semibold text-gray-800 dark:text-white">
              50+ free UI Blocks
            </h3>
            <div class="space-y-3 text-gray-400">
              <p>
                50+ blocks built with Tailwind css to help you start your next
                User Interface with a modern look.
              </p>
              <p>
                What's better than having a beautiful and modern website, get
                inspired or use our blocks.
              </p>
            </div>
          </div>

          <div class="-mx-8 overflow-x-scroll">
            <div class="grid w-max snap-x grid-cols-6 gap-4 px-8">
              <a
                href="https://tailus.io/blocks/hero-section/"
                class="snap-center rounded-xl border border-gray-100 bg-white pb-2 text-center dark:border-gray-700 dark:border-opacity-70 dark:bg-dark"
              >
                <img
                  src="./assets/images/skeletons/hero-section.svg"
                  class="w-36"
                  alt="hero section"
                  loading="lazy"
                  width="144"
                  height=""
                />
                <span
                  class="-mt-2 block text-center text-lg font-medium text-gray-600 dark:text-gray-500"
                  >Herosection</span
                >
              </a>
              <a
                href="https://tailus.io/blocks/dashboard/"
                class="snap-center rounded-xl border border-gray-100 bg-white pb-2 text-center dark:border-gray-700 dark:border-opacity-70 dark:bg-dark"
              >
                <img
                  src="./assets/images/skeletons/dashboard.svg"
                  class="w-36"
                  alt="dashboard"
                  loading="lazy"
                  width="144"
                  height=""
                />
                <span
                  class="-mt-2 block text-center text-lg font-medium text-gray-600 dark:text-gray-500"
                  >Dashboard</span
                >
              </a>
              <a
                href="https://tailus.io/blocks/blog/"
                class="snap-center rounded-xl border border-gray-100 bg-white pb-2 text-center dark:border-gray-700 dark:border-opacity-70 dark:bg-dark"
              >
                <img
                  src="./assets/images/skeletons/blog.svg"
                  class="w-36"
                  alt="blog"
                  loading="lazy"
                  width="144"
                  height=""
                />
                <span
                  class="-mt-2 block text-center text-lg font-medium text-gray-600 dark:text-gray-500"
                  >Content</span
                >
              </a>
              <a
                href="https://tailus.io/blocks/services-features/"
                class="snap-center rounded-xl border border-gray-100 bg-white pb-2 text-center dark:border-gray-700 dark:border-opacity-70 dark:bg-dark"
              >
                <img
                  src="./assets/images/skeletons/features.svg"
                  class="w-36"
                  alt="features"
                  loading="lazy"
                  width="144"
                  height=""
                />
                <span
                  class="-mt-2 block text-center text-lg font-medium text-gray-600 dark:text-gray-500"
                  >Services</span
                >
              </a>
              <a
                href="https://tailus.io/blocks/login/"
                class="snap-center rounded-xl border border-gray-100 bg-white pb-2 text-center dark:border-gray-700 dark:border-opacity-70 dark:bg-dark"
              >
                <img
                  src="./assets/images/skeletons/login.svg"
                  class="w-36"
                  alt="login"
                  loading="lazy"
                  width="144"
                  height=""
                />
                <span
                  class="-mt-2 block text-center text-lg font-medium text-gray-600 dark:text-gray-500"
                  >Services</span
                >
              </a>
              <a
                href="https://tailus.io/blocks"
                class="flex items-center justify-center rounded-xl border border-dashed border-primary bg-white pb-2 text-center transition hover:border-primary dark:border-gray-700 dark:border-opacity-70 dark:bg-dark"
              >
                <div class="w-32 text-center">
                  <span class="text-primary">More blocks</span>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div
          class="space-y-10 overflow-hidden rounded-2xl border border-gray-100 border-opacity-70 bg-gray-50 p-8 dark:border-gray-700 dark:bg-gray-800"
        >
          <div class="space-y-8">
            <div>
              <svg
                class="dark:hidden"
                width="74"
                height="74"
                viewBox="0 0 74 74"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g filter="url(#filter0_d_12_1014)">
                  <circle cx="37" cy="37" r="36" fill="#E1FFFD" />
                  <circle
                    cx="37"
                    cy="37"
                    r="34"
                    stroke="white"
                    stroke-width="4"
                  />
                </g>
                <rect
                  x="21.5"
                  y="21.5"
                  width="31.4539"
                  height="31"
                  rx="3.5"
                  stroke="#D9F3F2"
                />
                <rect
                  x="24.6312"
                  y="24.6311"
                  width="25.4184"
                  height="8.39716"
                  rx="4"
                  fill="#04E8D5"
                />
                <rect
                  x="24.6312"
                  y="34.844"
                  width="9.98582"
                  height="14.7518"
                  rx="4"
                  fill="#BACCC9"
                />
                <rect
                  x="36.2057"
                  y="34.844"
                  width="13.844"
                  height="14.7518"
                  rx="4"
                  fill="#64777C"
                />
                <defs>
                  <filter
                    id="filter0_d_12_1014"
                    x="0"
                    y="0"
                    width="74"
                    height="74"
                    filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB"
                  >
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix
                      in="SourceAlpha"
                      type="matrix"
                      values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                      result="hardAlpha"
                    />
                    <feOffset />
                    <feGaussianBlur stdDeviation="0.5" />
                    <feComposite in2="hardAlpha" operator="out" />
                    <feColorMatrix
                      type="matrix"
                      values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
                    />
                    <feBlend
                      mode="normal"
                      in2="BackgroundImageFix"
                      result="effect1_dropShadow_12_1014"
                    />
                    <feBlend
                      mode="normal"
                      in="SourceGraphic"
                      in2="effect1_dropShadow_12_1014"
                      result="shape"
                    />
                  </filter>
                </defs>
              </svg>
              <svg
                class="hidden dark:block"
                width="74"
                height="74"
                viewBox="0 0 74 74"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g filter="url(#filter0_d_12_1433)">
                  <circle cx="37" cy="37" r="36" fill="#283635" />
                </g>
                <rect
                  x="21.5"
                  y="21.5"
                  width="31.4539"
                  height="31"
                  rx="3.5"
                  stroke="#3C4F4D"
                />
                <rect
                  x="24.6312"
                  y="24.6311"
                  width="25.4184"
                  height="8.39716"
                  rx="4"
                  fill="#04E8D5"
                />
                <rect
                  x="24.6312"
                  y="34.844"
                  width="9.98582"
                  height="14.7518"
                  rx="4"
                  fill="#BACCC9"
                />
                <rect
                  x="36.2057"
                  y="34.844"
                  width="13.844"
                  height="14.7518"
                  rx="4"
                  fill="#64777C"
                />
                <defs>
                  <filter
                    id="filter0_d_12_1433"
                    x="0"
                    y="0"
                    width="74"
                    height="74"
                    filterUnits="userSpaceOnUse"
                    color-interpolation-filters="sRGB"
                  >
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix
                      in="SourceAlpha"
                      type="matrix"
                      values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                      result="hardAlpha"
                    />
                    <feOffset />
                    <feGaussianBlur stdDeviation="0.5" />
                    <feComposite in2="hardAlpha" operator="out" />
                    <feColorMatrix
                      type="matrix"
                      values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"
                    />
                    <feBlend
                      mode="normal"
                      in2="BackgroundImageFix"
                      result="effect1_dropShadow_12_1433"
                    />
                    <feBlend
                      mode="normal"
                      in="SourceGraphic"
                      in2="effect1_dropShadow_12_1433"
                      result="shape"
                    />
                  </filter>
                </defs>
              </svg>
            </div>
            <h3 class="text-2xl font-semibold text-gray-800 dark:text-white">
              Free Boilerplates
            </h3>
            <div class="space-y-3 text-gray-400">
              <p>
                Start quickly your tailwind css project without caring about tools setup and configuration. 
              </p>
              <p>
                Our boilerplates based on : Vite, Webpack, Vue, React, Svelte... help you to develop even faster.
              </p>
            </div>
          </div>

          <div class="-mx-8 overflow-x-scroll">
            <div class="grid w-max snap-x grid-cols-6 gap-4 px-8">
              <a
                href="https://github.com/Tailus-UI/tailwind-vite-boilerplate"
                class="snap-center flex items-center rounded-xl py-6 border border-gray-100 bg-white text-center dark:border-gray-700 dark:border-opacity-70 dark:bg-dark"
              >
                <svg
                  class="w-16 mx-auto fill-gray-300 dark:fill-gray-600"
                  viewBox="0 0 32 37"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M0 0.48938L2.889 32.8894L15.8535 36.4894L28.8517 32.8849L31.7453 0.48938H0.00225011H0ZM25.4565 11.0869H10.251L10.6132 15.1571H25.0965L24.0052 27.3566L15.8535 29.6156L7.713 27.3566L7.15725 21.1151H11.1465L11.43 24.2876L15.8558 25.4801L15.8647 25.4779L20.2927 24.2831L20.7517 19.1306H6.9795L5.9085 7.11338H25.8142L25.4587 11.0869H25.4565Z"
                  />
                </svg>
              </a>
              <a
                href="https://github.com/Tailus-UI/tailwind-react-boilerplate"
                class="snap-center rounded-xl flex items-center py-6 border border-gray-100 bg-white text-center dark:border-gray-700 dark:border-opacity-70 dark:bg-dark"
              >
                <svg
                  class="w-16 mx-auto fill-gray-300 dark:fill-gray-600"
                  viewBox="0 0 42 37"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M41.1701 18.4936C41.1701 15.8154 37.8165 13.2771 32.6741 11.7039C33.8616 6.46383 33.3344 2.29334 31.01 0.957634C30.4467 0.642186 29.8093 0.483404 29.1639 0.497802V2.33376C29.5429 2.33376 29.8478 2.40956 30.1038 2.54936C31.2239 3.19279 31.7107 5.63849 31.3317 8.78658C31.2407 9.56139 31.0925 10.3766 30.9106 11.2087C29.1885 10.7937 27.4408 10.4938 25.6789 10.3109C24.6293 8.86286 23.4842 7.48648 22.2513 6.19097C24.9378 3.69473 27.4593 2.32703 29.174 2.32703V0.48938C26.9068 0.48938 23.9407 2.10469 20.9408 4.90579C17.9426 2.12322 14.9748 0.523067 12.7093 0.523067V2.35903C14.4156 2.35903 16.9455 3.72 19.6321 6.19939C18.4783 7.41213 17.3245 8.78658 16.228 10.3109C14.4625 10.4918 12.7116 10.7946 10.9879 11.2171C10.8057 10.4285 10.6624 9.63138 10.5584 8.82869C10.171 5.67892 10.6493 3.23322 11.7627 2.58305C12.0086 2.43483 12.3303 2.36745 12.7093 2.36745V0.531489C12.0187 0.531489 11.3904 0.679713 10.8481 0.991322C8.53207 2.32703 8.01329 6.48741 9.20751 11.7123C4.08197 13.2956 0.745239 15.8239 0.745239 18.4936C0.745239 21.1717 4.09882 23.7101 9.24119 25.2816C8.05371 30.5233 8.58092 34.6938 10.9053 36.0279C11.441 36.3412 12.0676 36.4894 12.7582 36.4894C15.0253 36.4894 17.9915 34.8741 20.9913 32.073C23.9895 34.8572 26.9557 36.4557 29.2229 36.4557C29.8732 36.4694 30.5155 36.3102 31.0841 35.9942C33.4001 34.6602 33.9189 30.4998 32.7247 25.2749C37.8333 23.7017 41.1701 21.1633 41.1701 18.4936ZM30.4406 12.9975C30.1206 14.0988 29.7496 15.1847 29.329 16.2517C28.6403 14.9122 27.8842 13.6085 27.0635 12.3456C28.2341 12.5191 29.3627 12.7331 30.4423 12.9975H30.4406ZM26.6677 21.7731C26.0507 22.8501 25.3882 23.9005 24.6818 24.9211C22.2096 25.139 19.7231 25.1419 17.2504 24.9296C15.832 22.9036 14.5916 20.7587 13.5431 18.5189C14.59 16.2738 15.8252 14.1213 17.2352 12.0846C19.7068 11.8662 22.1927 11.8628 24.665 12.0745C25.3488 13.0548 26.0175 14.1024 26.6592 15.2074C27.2858 16.2854 27.8551 17.3802 28.3739 18.4852C27.8494 19.6035 27.2802 20.7004 26.6677 21.7731ZM29.329 20.7018C29.7736 21.8051 30.1543 22.91 30.4659 23.9813C29.3879 24.2457 28.2493 24.468 27.0719 24.6399C27.8892 23.3655 28.6425 22.0512 29.329 20.7018ZM20.9745 29.4942C20.2081 28.7025 19.4417 27.8216 18.6838 26.8565C19.4249 26.8902 20.1828 26.9154 20.9492 26.9154C21.724 26.9154 22.4904 26.8986 23.24 26.8565C22.4989 27.8216 21.7325 28.7025 20.9745 29.4942ZM14.8434 24.6399C13.7077 24.4753 12.5802 24.2583 11.4646 23.9897C11.7694 22.9268 12.1484 21.8303 12.5762 20.7355C12.9148 21.3924 13.2702 22.0527 13.6576 22.7129C14.045 23.3715 14.4392 24.0149 14.8434 24.6399ZM20.9324 7.49298C21.6988 8.28464 22.4652 9.16556 23.2231 10.1307C22.482 10.097 21.724 10.0718 20.9577 10.0718C20.1828 10.0718 19.4165 10.0886 18.6669 10.1307C19.408 9.16556 20.1744 8.28464 20.9324 7.49298ZM14.835 12.3473C14.0178 13.6189 13.2646 14.9304 12.5779 16.277C12.1454 15.2031 11.766 14.1086 11.441 12.9975C12.519 12.7415 13.6576 12.5191 14.835 12.3473ZM7.37828 22.6624C4.46096 21.4193 2.57446 19.7872 2.57446 18.4936C2.57446 17.2 4.46096 15.5594 7.37828 14.3248C8.08572 14.0199 8.86053 13.747 9.6606 13.4927C10.1305 15.1063 10.7487 16.7873 11.5134 18.5104C10.7914 20.1311 10.1808 21.7991 9.68587 23.5029C8.90339 23.2606 8.13327 22.9801 7.37828 22.6624ZM11.8115 34.4361C10.6914 33.7961 10.2047 31.347 10.5836 28.2006C10.6746 27.4258 10.8228 26.6089 11.0047 25.7768C12.6184 26.1726 14.3819 26.4775 16.2364 26.6763C17.286 28.1243 18.4311 29.5007 19.6641 30.7962C16.9775 33.2924 14.456 34.6602 12.7413 34.6602C12.4178 34.6637 12.0984 34.5873 11.8115 34.4378V34.4361ZM31.3569 28.1585C31.7444 31.3066 31.266 33.754 30.1526 34.4041C29.9067 34.5524 29.585 34.618 29.206 34.618C27.4997 34.618 24.9698 33.2588 22.2833 30.7777C23.511 29.4876 24.6484 28.1144 25.6874 26.6678C27.4529 26.487 29.2037 26.1842 30.9274 25.7616C31.1178 26.5937 31.2643 27.3921 31.3569 28.1585ZM34.5286 22.6624C33.8212 22.9673 33.0464 23.2401 32.2463 23.4945C31.7426 21.782 31.1236 20.1056 30.3935 18.4767C31.1515 16.7637 31.7595 15.0912 32.221 13.4843C33.006 13.7274 33.7789 14.0078 34.537 14.3248C37.4544 15.5678 39.3409 17.2 39.3409 18.4936C39.3324 19.7872 37.4459 21.4278 34.5286 22.6624Z"
                  />
                  <path
                    d="M20.9492 22.2599C21.9481 22.2599 22.9061 21.8631 23.6124 21.1567C24.3187 20.4504 24.7155 19.4925 24.7155 18.4936C24.7155 17.4947 24.3187 16.5368 23.6124 15.8305C22.9061 15.1242 21.9481 14.7274 20.9492 14.7274C19.9504 14.7274 18.9924 15.1242 18.2861 15.8305C17.5798 16.5368 17.183 17.4947 17.183 18.4936C17.183 19.4925 17.5798 20.4504 18.2861 21.1567C18.9924 21.8631 19.9504 22.2599 20.9492 22.2599Z"
                  />
                </svg>
              </a>
              <a
                href="https://github.com/Tailus-UI/tailwind-vue-boilerplate"
                class="snap-center rounded-xl flex items-center py-6 border border-gray-100 bg-white text-center dark:border-gray-700 dark:border-opacity-70 dark:bg-dark"
              >
                <svg
                  class="w-16 mx-auto fill-gray-300 dark:fill-gray-600"
                  viewBox="0 0 42 37"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M32.937 0.48938H25.8844L20.7415 8.88938L16.3341 0.48938H0.170105L20.7415 36.4894L41.313 0.48938H32.937ZM5.31296 3.48938H10.3084L20.7415 22.0894L31.1747 3.48938H36.1701L20.7415 30.4894L5.31296 3.48938Z"
                  />
                </svg>
              </a>
              <a
                href="https://github.com/Tailus-UI/tailwind-svelte-boilerplate"
                class="snap-center rounded-xl border border-gray-100 bg-white py-10 px-10 text-center dark:border-gray-700 dark:border-opacity-70 dark:bg-dark"
              >
              <svg
                class="w-16 fill-gray-300 dark:fill-gray-600"
                viewBox="0 0 31 37"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M28.359 5.23662C26.7723 2.93109 24.3637 1.31981 21.6271 0.733036C18.8905 0.14626 16.0331 0.628435 13.6406 2.08073L5.23387 7.42502C4.09773 8.13671 3.12409 9.07953 2.37624 10.1922C1.62838 11.3049 1.12305 12.5624 0.89311 13.8832C0.484543 16.1028 0.838191 18.3954 1.89664 20.3887C1.17345 21.4758 0.687582 22.7031 0.470748 23.9906C0.232791 25.3333 0.264296 26.7098 0.563429 28.0401C0.862561 29.3705 1.42335 30.628 2.21313 31.7396C3.8038 34.0397 6.20978 35.6486 8.94306 36.2401C11.6763 36.8316 14.5323 36.3614 16.9316 34.9247L25.3439 29.5748C26.476 28.8603 27.4457 27.9164 28.1904 26.8041C28.9352 25.6917 29.4385 24.4355 29.6678 23.1166C30.0716 20.904 29.716 18.6199 28.6586 16.6348C29.7513 14.9217 30.3067 12.921 30.2533 10.8898C30.1999 8.85867 29.5402 6.8899 28.359 5.23662ZM12.8015 32.2036C11.4809 32.547 10.0867 32.4764 8.80767 32.0011C7.52862 31.5259 6.42651 30.6691 5.6506 29.5467C4.67635 28.1974 4.31931 26.5316 4.60089 24.877L4.76533 24.0796L4.91738 23.5863L5.36902 23.8859C6.3582 24.6265 7.47042 25.1866 8.65444 25.5404L8.95966 25.6463L8.92475 25.9459C8.89546 26.3626 9.01823 26.8312 9.25926 27.1893C9.75258 27.8989 10.6086 28.239 11.4353 28.016C11.6166 27.9575 11.7934 27.8989 11.9455 27.8043L20.3229 22.46C20.7453 22.1897 21.0156 21.7853 21.1203 21.3044C21.2079 20.8122 21.1005 20.3052 20.8207 19.8909C20.5808 19.554 20.2446 19.2975 19.8562 19.1552C19.4679 19.0128 19.0455 18.9913 18.6447 19.0935C18.4634 19.1577 18.2697 19.2286 18.1165 19.3221L14.9482 21.3337C13.5023 22.1934 11.7842 22.4729 10.1403 22.1159C8.49638 21.7589 7.04897 20.792 6.08985 19.41C5.61065 18.7417 5.27027 17.9842 5.08881 17.1821C4.90735 16.3801 4.88851 15.5498 5.03339 14.7403C5.17888 13.9388 5.49119 13.1768 5.95006 12.5037C6.40894 11.8306 7.00414 11.2615 7.69708 10.8332L16.0565 5.48891C16.5909 5.16209 17.1672 4.90937 17.7696 4.73767C19.089 4.39539 20.4817 4.46546 21.7601 4.93846C23.0386 5.41146 24.1415 6.26469 24.9204 7.38335C25.476 8.16539 25.8424 9.06567 25.9909 10.0134C26.1395 10.961 26.066 11.9303 25.7764 12.8448L25.6244 13.3437L25.1908 13.0441C24.1898 12.3125 23.0737 11.7533 21.8885 11.3896L21.5889 11.3017L21.6181 11.0021C21.646 10.5565 21.5287 10.1139 21.2836 9.74069C21.0475 9.39947 20.7117 9.13966 20.3221 8.99689C19.9325 8.85412 19.5083 8.83539 19.1076 8.94327C18.9296 8.99303 18.7583 9.06413 18.5974 9.15501L10.2031 14.5455C9.78074 14.8271 9.51042 15.2201 9.42257 15.7123C9.33472 16.1933 9.45186 16.7215 9.72217 17.1089C10.2031 17.8185 11.0771 18.1181 11.8869 17.9064C12.0699 17.8596 12.2457 17.7884 12.4095 17.6946L15.6127 15.6526C16.1382 15.3102 16.7144 15.0529 17.3202 14.8901C18.6407 14.5439 20.0358 14.6132 21.3155 15.0886C22.5951 15.5641 23.697 16.4226 24.4711 17.5471C24.9499 18.2124 25.2919 18.9661 25.4771 19.7646C25.6624 20.5632 25.6871 21.3905 25.55 22.1987C25.4113 22.9981 25.1056 23.7592 24.6528 24.4324C24.2 25.1056 23.6104 25.6758 22.9224 26.1058L14.545 31.4377C14.0001 31.7671 13.4143 32.0234 12.8026 32.2002L12.8015 32.2036Z"
                />
              </svg>
              </a>
              <a
                href="https://github.com/orgs/Tailus-UI/"
                class="flex items-center justify-center rounded-xl p-6 border border-dashed border-primary bg-white pb-2 text-center transition hover:border-primary dark:border-gray-700 dark:border-opacity-70 dark:bg-dark"
              >
                <div class="text-center">
                  <span class="text-primary">More <br> Boilerplates</span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="my-[9.75rem] mx-auto px-6 md:max-w-2xl lg:max-w-5xl lg:px-12">
      <div class="mb-16 text-center">
        <h2 class="text-3xl font-bold text-gray-800 dark:text-white">
          Trusted by thounsands developers.
        </h2>
        <p class="mt-3 text-gray-600 dark:text-gray-400">
          If you don't trust our words, you may trust their testimonials. 
        </p>
      </div>

      <div
        class="mx-auto flex flex-wrap gap-6 sm:flex-nowrap sm:items-center sm:gap-0 lg:w-4/5"
      >
        <div
          class="order-last w-full text-center sm:order-first sm:w-2/5 lg:w-2/5"
        >
          <img
            src="./assets/images/khatab wedaa.webp"
            alt="khatab wedaa"
            loading="lazy"
            width="412"
            height="412"
            class="mx-auto h-24 w-24 rounded-full border"
          />
          <h3 class="mt-3 text-xl font-semibold text-gray-800 dark:text-white">
            Khatab Wedaa
          </h3>
          <span class="dark:text-200 text-gray-500">Tailwind Components co-founder <br> Creator of Meraki UI </span>
        </div>
        <div
          class="relative mx-auto w-1/2 before:absolute before:inset-0 before:mx-auto before:h-0.5 before:rounded-full before:bg-secondary sm:h-40 sm:w-1/5 sm:before:h-full sm:before:w-0.5"
        ></div>
        <div class="order-first sm:order-last sm:w-3/5">
          <p
            class="text-center text-xl text-gray-700 dark:text-gray-300 sm:text-left"
          >
          Tailus is an elegant, clean, and responsive tailwind css components it's very helpfull to start fast with your project.
          </p>
        </div>
      </div>
    </div>

    <footer
      class="overflow-hidden relative pb-6 bg-gradient-to-b from-transparent to-gray-50 dark:border-gray-800 dark:border-opacity-100 dark:to-[#091316] lg:px-0"
    >
      <div
        class="relative mx-auto mt-32 flex max-w-3xl flex-col items-start justify-center px-6 sm:px-12 lg:max-w-7xl"
      >
        <div class="mt-12 grid w-full grid-cols-2 gap-4 pb-32 sm:grid-cols-4">
          <div>
            <div class="mb-12">
              <img
                src="./assets/images/logo.svg"
                class="h-9 dark:hidden"
                width="129.69"
                height="36"
                alt="logo tailus"
              />
              <img
                src="./assets/images/logo-dark.svg"
                class="hidden h-9 dark:block"
                width="129.69"
                height="36"
                alt="logo tailus"
              />
            </div>
            <div class="flex flex-col space-y-4">
              <a class="text-gray-500 transition hover:text-gray-300" href="/"
                >Blocks</a
              >
              <a
                class="text-gray-500 transition hover:text-gray-300"
                href="https://tailus.io/contact"
                >Custom UI</a
              >
            </div>
          </div>
          <div class="flex flex-col space-y-4">
            <a
              class="text-gray-500 transition hover:text-gray-300"
              target="_blank"
              rel="noopener noreferrer"
              href="https://twitter.com/meschacirung"
              >Twitter</a
            >
            <a
              class="text-gray-500 transition hover:text-gray-300"
              target="_blank"
              rel="noopener noreferrer"
              href="https://github.com/meschacirung"
              >GitHub</a
            >
            <a
              class="text-gray-500 transition hover:text-gray-300"
              target="_blank"
              rel="noopener noreferrer"
              href="https://www.linkedin.com/in/m%C3%A9schac-irung-b8b831194/"
              >LinkedIn</a
            >
          </div>
          <div class="flex flex-col space-y-4">
            <a
              class="text-gray-500 transition hover:text-gray-300"
              target="_blank"
              rel="noopener noreferrer"
              href="https://tailus.io/"
              >Blocks</a
            >
            <a
              class="text-gray-500 transition hover:text-gray-300"
              target="_blank"
              rel="noopener noreferrer"
              href="https://medium.com/@irung.ux"
              >Articles</a
            >
            <a
              class="text-gray-500 transition hover:text-gray-300"
              target="_blank"
              rel="noopener noreferrer"
              href="https://www.youtube.com/c/Tailus-ui/"
              >Screencasts</a
            >
            <a
              class="text-gray-500 transition hover:text-gray-300"
              target="_blank"
              rel="noopener noreferrer"
              href="https://tailwindcomponents.com/u/tailus-ui"
              >UI Components</a
            >
          </div>
          <div class="flex flex-col space-y-4">
            <a
              class="text-gray-500 transition hover:text-gray-300"
              target="_blank"
              rel="noopener noreferrer"
              href="https://www.patreon.com/irung"
              >Patreon</a
            >
            <a
              class="text-gray-500 transition hover:text-gray-300"
              target="_blank"
              rel="noopener noreferrer"
              href="https://www.buymeacoffee.com/irung"
              >Buy Me a Coffee</a
            >
          </div>
        </div>

        <div class="w-full text-sm pt-6 border-gray-100 border-t flex flex-wrap gap-4 justify-center sm:justify-between dark:border-gray-700">
            <span class="text-gray-500 dark:text-gray-600"> Ⓒ Tailus 2021 - Present | All right reserved</span>
            <span class="text-gray-500 dark:text-gray-600">Proudly made in DR Congo</span>
        </div>
      </div>
    </footer>
    <script type="module" src="./main.js"></script>
  </body>
</html>
