{
  "name": "html-vite",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "tailwindcss": "^3.1.4",
    "vite": "^3.0.4"
  },
  "description": "tailus html-vite and tailwindcss v3 boilerplate",
  "main": "main.js",
  "keywords": [
    "tailwindcss",
    "tailus",
    "boilerplate",
    "html",
    "vite"
  ],
  "author": "Méschac irung",
  "license": "ISC"
}
