cueros01	--> CUE*2023
cueros02	--> CUE*2023
cueros03	--> CUE*2023
depilife01	--> DEP*2023
depilife02	--> DEP*2023
depilife03	--> DEP*2023
global01	--> GLO*2023
global02	--> GLO*2023
mgsa01		--> MGSA*2023
mgsa02		--> MGSA*2023
mgsa03		--> MGSA*2023
mgsa04		--> MGSA*2023
mgsa05		--> MGSA*2023
mgsa06		--> MGSA*2023
mgsa07		--> MGSA*2023
mgsa08		--> MGSA*2023
mgsa09		--> MGSA*2023
mgsa10		--> MGSA*2023
mgsa11		--> MGSA*2023
mgsa12		--> MGSA*2023
mgsa13		--> MGSA*2023
oxiquim01	--> LUVA*2023
oxiquim02	--> LUVA*2023
oxiquim03	--> LUVA*2023
oxiquim04	--> LUVA*2023
paclife01	--> PAC*2023
paclife02	--> PAC*2023
